---
slug: blog-devlog
title: Blog Development Log
coverImage: /blog/assets/images/projects/AppArchitectures.avif
date: 2023-09-26T02:32:00.000Z
excerpt: How I created this blog
tags:
  - Blog
  - Rust
  - Svelte
---

<script>
  import Image from "@lib/components/atoms/Image.svelte";
</script>

### What is this?
For a long time, I've just used Github as my portfolio. In school, I created repos for all of my classes and projects, so that I could easily work on them on my machine and in the labs. Also, it was great for group projects, and prepared me well for learning git in more depth at work. That was good enough for a while, but now that I'm applying to mid level software jobs, I need a place to show my work running.
Thus, a blog... well, it's just a blog for now. I only have blog content on here at the moment, and the layout is built around the blog (and based on a blog template), but after I get the basics up to snuff I'll be adding pages for other projects.

### How did I make it?
As always, I started with a bit of research first. I knew I wanted to use a Rust backend, but I tried a few different frontends before settling on svelte. Initially, I thought of building the frontend in Rust as well, since WebAssmenbly support has been improving and I've heard some good things about the Rust frameworks. I tried Yew and Leptos, and I actually have a Yew todo example in this repo that I'm going to try out on the most compute intensive projects. I think they are great for building high perfomance code, but a blog doesn't really fit that use case.
I have worked with various JS frameworks before, but I tried Svelte and immediately knew I liked it. I haven't dug into the internals extensively yet, but the development experience has been really smooth.

### Why Svelte?

### Blog template
I searched around for a bit and found a good looking, simply organized template [0](https://github.com/matfantinel/sveltekit-static-blog-template)

### Why not SvelteKit?
I chose not to use SvelteKit

#### Links, inspiration, etc
\[0\]: https://github.com/matfantinel/sveltekit-static-blog-template
\[1\]: https://sveltekit-static-blog-template.vercel.app/
\[2\]: https://www.smashingmagazine.com/2016/08/sghpa-single-page-app-hack-github-pages/

### Questions:
How will the backend scale? If I build something and want more capacity, when will I add seperate infrastructure for that project instead of hosting it on the blog?

### Learnings
variables exported from the script section are only available to bind, need to export from the module script to access from an instance
flexbox flexing does not re-calculate the element size after the initial load, scaleX() just changes the display, not the element size, need to set the width of the element to actually move adjacent dom elements
had to make vite and yew bundle into dist/svelte & dist/yew and then copy the files out to get the routing to work, since the route serves the file directory from root, but passes the whole url route, so each request has the prefix on it. I could use hostname urls ie svelte.blog.com and yew.blog.com, which might make more sense in the future once I figure out what I'm going to use each for, but I'm glad I figured out how to do it this way in case

axum server doesn't accept nested routes with wildcards, so idk how to send all the spa routes to be handled by the index
github routing also does not work right

## Release 0.1.0

### Frontend Todo
- [x] Adapt Sveltekit blog template to svelte/vite served by axum backend
- [x] create a cool styled navbar
- [x] add *very* basic spa routing for pages
- [x] start a few articles for testing content / display
- [x] use a router library? (blocked on backend #1)
- [x] url routing, enable sharing a link to a specific blog / subpage
- [x] expand blog cards into the blogs page to display content
- [x] enable forward/back history navigation between pages
- [x] add images for remaining articles
- [x] host on github.io
- [x] fix routing on github

### Backend Todo
- [x] setup basic axum server
- [x] route frontend to compiled svelte dir
- [x] enable routing to more yew in addition to svelte
- [x] send route to frontend to enable page routing

## Future Additions


### Content
- [ ] add textual descriptions, comments, etc to the articles
- [ ] add a resume component with skills, experience, references, and contact info
- [ ] write a blog about working at Amazon
- [ ] write a blog about working at Redjack
- [x] use github tickets
- [ ] make a svelte component that can display github tickets / project kanban boards
- [ ] write a blog about some outdoor stuff

### Frontend
- [ ] refactor the navbar (too nested)
- [ ] re-style RecentPosts to show cards vertically in the articles/projects pages Frontend
- [ ] fix the srcset generation on `<Image>` Frontend
- [ ] refine head metadata Frontend
- [ ] comments Frontend
- [ ] online editing of markdown? CRDT? Frontend

### Mobile
- [ ] images don't work on mobile?
- [ ] on mobile, navbar menu click counts as hover so can't go to main
- [ ] navbar doesn't fully hide on mobile
- [ ] content is too narrow on mobile


### Backend
- [x] figure out how to match the frontend routes with axum: ` nested routes cannot contain wildcards (*)` | 404 redirect worked for Github, axum? Backend
- [ ] host backend somewhere Backend
- [ ] database & blob store for images, markdown files, todos, metrics, users, comments, etc Backend
- [ ] flowlogging Backend
- [ ] minimize dependencies Backend

### Devops
- [ ] Integ / unit testing Devops
- [ ] performance testing Devops
- [ ] deployment pipeline: github actions? Devops
- [ ] logging + dashboard Devops
- [ ] fuzzing, static / active code scanner Devops

### Bugs
- [x] related posts have wrong link
- [x] theme toggle resets on page load
- [x] footer waves are clipped

### Projects
- [ ] compile fft project to webassembly : web / sound / signal processing
- [ ] lofi music gen : web / ml / sound / useful
- [ ] twitch chat excitement sentiment based auto clip suggestions: web / ml / integrations / useful
- [ ] speaker detection + subtitle positioning (avoid covering stuff): ml / video
- [ ] in depth exploration comparing numerical eigenvalue algorithms for PCA: ml / math
- [ ] collaborative filtering: ml / math / data science
- [ ] video game: graphics / nim or golang / networks
- [ ] guide map: web / gis / business / useful
- [ ] wifi sensing automated roomba or lawn mower: signal processing / wifi / useful
- [ ] security camera no cloud anomaly alerting: video / ml / clientside / useful
- [ ] home network dashboard: networks / useful
- [ ] live stream p2p caching: web / video / distributed / p2p / networks
- [ ] contribute to ipfs kademlia: web / distributed / p2p / networks
- [ ] code scanning + fix suggestions ML trained on issues + fixes scraped from public github