---
slug: blog-devlog
title: Blog Development Log
coverImage: /blog/assets/images/projects/AppArchitectures.avif
date: 2023-09-26T02:32:00.000Z
excerpt: How I created this blog
tags:
  - Blog
  - Rust
  - Svelte
---

<script>
  import Image from "@lib/components/atoms/Image.svelte";
</script>

## Release 0.1.0

### Frontend Todo
- [x] Adapt Sveltekit blog template to svelte/vite served by axum backend
- [x] create a cool styled navbar
- [x] add *very* basic spa routing for pages
- [x] start a few articles for testing content / display
- [x] use a router library? (blocked on backend #1)
- [x] url routing, enable sharing a link to a specific blog / subpage
- [x] expand blog cards into the blogs page to display content
- [x] enable forward/back history navigation between pages
- [ ] add images for remaining articles
- [x] host on github.io
- [x] fix routing on github

### Backend Todo
- [x] setup basic axum server
- [x] route frontend to compiled svelte dir
- [x] enable routing to more yew in addition to svelte
- [x] send route to frontend to enable page routing

## Future Additions


### Content
- [ ] add textual descriptions, comments, etc to the articles
- [ ] add a resume component with skills, experience, references, and contact info
- [ ] write a blog about working at Amazon
- [ ] write a blog about working at Redjack
- [x] use github tickets
- [ ] make a svelte component that can display github tickets / project kanban boards
- [ ] write a blog about some outdoor stuff

### Frontend
- [ ] refactor the navbar (too nested)
- [ ] re-style RecentPosts to show cards vertically in the articles/projects pages Frontend
- [ ] fix the srcset generation on `<Image>` Frontend
- [ ] refine head metadata Frontend
- [ ] comments Frontend
- [ ] online editing of markdown? CRDT? Frontend


### Backend
- [ ] figure out how to match the frontend routes with axum: ` nested routes cannot contain wildcards (*)` | 404 redirect worked for Github, axum? Backend
- [ ] host backend somewhere Backend
- [ ] database & blob store for images, markdown files, todos, metrics, users, comments, etc Backend
- [ ] flowlogging Backend
- [ ] minimize dependencies Backend

### Devops
- [ ] Integ / unit testing Devops
- [ ] performance testing Devops
- [ ] deployment pipeline: github actions? Devops
- [ ] logging + dashboard Devops
- [ ] fuzzing, static / active code scanner Devops


### General idea
Make a blog that I can use for a portfolio and a place to hosts projects in development

#### Links, inspiration, etc
https://github.com/matfantinel/sveltekit-static-blog-template
https://sveltekit-static-blog-template.vercel.app/
https://www.smashingmagazine.com/2016/08/sghpa-single-page-app-hack-github-pages/

### Learnings
variables exported from the script section are only available to bind, need to export from the module script to access from an instance
flexbox flexing does not re-calculate the element size after the initial load, scaleX() just changes the display, not the element size, need to set the width of the element to actually move adjacent dom elements
had to make vite and yew bundle into dist/svelte & dist/yew and then copy the files out to get the routing to work, since the route serves the file directory from root, but passes the whole url route, so each request has the prefix on it. I could use hostname urls ie svelte.blog.com and yew.blog.com, which might make more sense in the future once I figure out what I'm going to use each for, but I'm glad I figured out how to do it this way in case

axum server doesn't accept nested routes with wildcards, so idk how to send all the spa routes to be handled by the index
github routing also does not work right