---
slug: lofi-gen
title: Lofi Generation
coverImage: /blog/assets/images/projects/lofi.avif
date: 2023-09-26T02:32:00.000Z
updated: 2023-11-11T17:49:12.000Z
excerpt: Converting a Python lofi music generator to Rust and adapting the webpack frontend to svelte.
hidden: true
tags:
  - Machine Learning
  - Webassembly
---

<script>
  import Image from "@lib/components/atoms/Image.svelte";
  import Callout from "@lib/components/atoms/Callout.svelte"
</script>

### General idea
What is the thing I'm trying to make?

#### Links, inspiration, etc
https://github.com/jacbz/Lofi

### Learnings


<Callout type="info">
  This is a Svelte component inside a Markdown file!
</Callout>

## Processing

### Todo

- [x] Create todos
- [x] understand the flask server logic
- [ ] figure out how to share api types between rust and js?
- [ ] convert the flask server to axum
- [x] understand the frontend
- [ ] convert the frontend to svelte/vite
- [ ] see if I can serve the music model in a clientside webassembly component
- [x] read the model training code, download the dataset
- [ ] improve the music generation
- [ ] add productivity tracking to tune the model params
- [ ] figure out the best way to track productivity
- [ ] todos

